body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  /* Encabezado y botones */
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #001529;
    color: white;
  }
  
  .header-container h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
  }
  
  .header-container .button-group {
    display: flex;
  }
  
  .header-container .button-group button {
    margin-right: 10px;
    background-color: #1890ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .header-container .button-group button:last-child {
    margin-right: 0;
  }
  
  .header-container .button-group button:hover {
    background-color: #40a9ff;
  }
  
  /* Eventos destacados */
  .featured-events {
    padding: 20px;
    display: flex; 
    flex-wrap: wrap; 
  }
  
  .featured-events .ant-card {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 31%; 
    min-height: 180px;
    word-wrap: break-word;
  }
  
  .ant-card .ant-card-body {
    font-size: 16px;
    padding: 2px;
    margin-bottom: 20px;
  }
  

  /* Formularios en los modales */
  .ant-modal {
    border-radius: 8px;
  }
  
  .ant-modal-header {
    background-color: #001529;
    color: white;
    border-radius: 8px 8px 0 0;
  }
  
  .ant-modal-footer {
    display: none;
  }
  
  /* Responsivo para pantallas peque√±as */
  @media (max-width: 768px) {
    .header-container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .header-container .button-group {
      margin-top: 10px;
      width: 100%;
      justify-content: space-between;
    }
  
    .header-container .button-group button {
      width: 32%;
    }
  
    .featured-events {
      flex-direction: column;
    }
  
    .featured-events .ant-card {
      width: 100%;
      min-height: auto;
    }
  }
  